cali=Cali

## index
startRead=Start Read

## login
login=Login
loginNameOrLoginPasswordError=name or password error
loginSuccess=login success

## signup
signup=Sign Up
signupfail=Sign Up Fail
signupsuccess=Sign Up Success
needemail=Need Email
pleaseactive=Please to Active from your email

## person
person=Person
emailOrUsernameIsTooLong=email or username is too long
hasthesamebook=Has the same book


## public
library=Library


## book
nofindbook=Not find book

## other
uncatchedError=uncatched error
needLogin=need login

limitdownload=Limit Download

unknownerror=Unknown Error
uploaderrorsizeis0=Upload Fail 0
fileloaderror=Upload Fail 1


